<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>External CSS</title>

        <link href="styles.css" rel="stylesheet">

    </head>
    <body>

        <h1>External CSS</h1>
        <p>This HTML page is styled using External Styles &mdash; it is the way to go!</p>

        <h2>3 ways to add CSS:</h2>
        <ol>
            <li>Inline CSS</li>
            <li>Internal CSS</li>
            <li>External CSS</li>
        </ol>

    </body>
</html>