<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Inline CSS</title>
    </head>
    <body>

        <p style="color: orange; font-size: 30px"> This is an inline style.</p>

    </body>
</html>