<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Internal CSS</title>

        <style type="text/css">
            body { background: orange; }
            h1 {color: white; }
            p {font-size: 24px; }
            a {color: green; }
        </style>
    </head>
    <body>

        <h1>Internal CSS</h1>
        <p>It is cleaner than <a href="inline.html">inline CSS</a>, but our HTML document is best left CSS-free!</p>

    </body>
</html>