<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ID Selectors</title>

        <link href="styles.css" rel="stylesheet">
    </head>
    <body>

        <div id="monkey">
            <p>Hey, look! I am a monkey!</p>
        </div>

        <div id="donkey">
            <p>And I am a donkey</p>
        </div>
    </body>
</html>