<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Abbreviations &amp; Quotes</title>
    </head>
    <body>

    <p>This document was coded in <abbr title="HyperText Markup Language 5">HTML5</abbr>.</p>

    <p>Martin King once said <q>I have a dream</q>.</p>

    <blockquote>

    </blockquote>

    </body>
</html>