<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Address</title>
    </head>
    <body>

        <address>
            <ul>
                <li>123 Awesome Street</li>
                <li>Honolulu, Hawaii</li>
                <li>90201</li>
            </ul>
        </address>

    </body>
</html>