<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Aside</title>
    </head>
    <body>

        <article class="blog-post">
            <section class="post-heading">
                <h1>A Blog Post Heading</h1>
            </section>

            <section class="post-body">
                <p>This is the body of the post.</p>
            </section>

            <section class="post-footer">
                <h3>Read more about this topic</h3>
                <ol>
                    <li><a href="header-footer.html">Header &amp; Footer</a> </li>
                    <li><a href="ids-classes.html">IDs &amp; Classes</a> </li>
                    <li><a href="span-div.html">Span &amp; Div</a> </li>
                </ol>
            </section>
        </article>

        <aside id="main-sidebar">
            <h4>About the author</h4>
            <p>This is a little biography</p>
        </aside>

    </body>
</html>