<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Forms</title>
    </head>
    <body>

        <form>

            <fieldset>
                <legend>Profile Info</legend>

                Name: <input type="text" placeholder="Your full name here"><br>

                Email: <input type="text" placeholder="your@email.com"><br>

                Password: <input type="password">

                <br><br>

                Gender:<br>
                <input type="radio" name="gender"> Male <br>
                <input type="radio" name="gender"> Feale

                <br><br>

                Type of computer:<br>
                <input type="checkbox">I have a laptop<br>
                <input type="checkbox">I have a desktop

                <br><br>

                Age:<br>
                <select>
                    <option>0-20</option>
                    <option>21-40</option>
                    <option>41-60</option>
                </select>

                <br><br>

                Biography:<br>
                <textarea cols="30" rows="3"></textarea>

                <br><br>

                <input type="submit" value="Save my input">
                <input type="reset" value="Clear form">


            </fieldset>

        </form>

    </body>
</html>