<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Header and Footer</title>
    </head>
    <body>

        <header>
            I am in the header!
        </header>

        <footer>
            I am in the footer!
        </footer>

    </body>
</html>