<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>IDs and Classes</title>
    </head>
    <body>

        <p id="paragraph1">This element has the ID of "paragraph1"</p>

        <p class="fancy">This element has the class of "fancy"</p>


    </body>
</html>