<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HTML Images</title>
    </head>
    <body>
    
        <h1>This is how we do HTML images</h1>
    
        <p>Hey everyone, check this awesome image out:</p>
    
        <img src="../images/carrots.jpg" alt="A bunch of dusty carrots" height="375" width="500">

        <p>Check this kale out:</p>

        <img src="../images/kale.jpg" alt="A bowl of steamed kale" height="239" width="320">

        <img src="../images/potato.jpg" alt="A bowl of raw potatos" height="480" width="640">


    </body>
</html>