<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lesson4</title>
    </head>
    <body>

        <header id="main-header">
            <h1>A blog post style web page</h1>
            <p>Here is a sample blog post article</p>
        </header>

        <article class="blog-post">

            <section class="post-head">
                <h2>This is a blog post title</h2>
                <p>This article was written on <time datetime="2013-08-30 13:31">August 30th at 3:34pm</time></p>
            </section>

            <section class="post-body">
                <p>This is the body section <abbr title="HyperText markup language">HTML</abbr></p>
                <p>This is <span class="dangerous">another</span> paragraph. I would like to quote <q>I have a dream</q>.</p>
            </section>

            <section class="post-foot">
                <h3>Like this article? Check this out:</h3>
                <ul>
                    <li><a href="span-div.html">Span &amp; Div</a> </li>
                    <li><a href="time.html">Time</a> </li>
                </ul>
            </section>

        </article>

        <aside id="main-sidebar">
            <div id="author-info">
                <h4>About the author</h4>
                <p>Brad makes websites at udemy courses</p>
            </div>
        </aside>

        <footer id="main-footer">
            <div class="copyright-info">
                <p>&copy;2013 Brad Hussey</p>
            </div>
        </footer>
    </body>
</html>