<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Forms, tables, special caracters</title>
    </head>
    <body>

    <h1>Forms, Tables &amp; Special Characters!</h1>
    <p>This is a websiete all about HTML forms, tables &amp; special characters</p>

    <h2>Here is some tabular data</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Gender</th>
        </tr>
        <tr>
            <td>Kyle</td>
            <td>Kyle@g.com</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>Sara</td>
            <td>Sara@g.com</td>
            <td>Feale</td>
        </tr>
        <tr>
            <td>Brad</td>
            <td>Brad@g.com</td>
            <td>Male</td>
        </tr>
    </table>

    <h3>Add your info to this table <em>(not really)</em></h3>

    <form>
        <fieldset>
            <legend>Your info</legend>

            Name: <input type="text"><br>
            Email: <input type="email"><br>

            <br><br>

            Gender:<br>
            <input type="radio" name="gender">Male<br>
            <input type="radio" name="gender">Female

            <br><br>

            <input type="submit" value="Save my info">
            <input type="reset" value="Nevermind, clear this form.">

        </fieldset>
    </form>

    <h4>Some copyright info</h4>
    <p>This page is copyright &copy; 2013</p>

    </body>
</html>