<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Getting my hands dirty with some HTML</title>
    </head>
    <body>

        <h1>My first mini website</h1>

        <img src="../images/carrots.jpg" alt="A bounch of dirty carrts" height="375" width="500">

        <ul>
            <li><a href="vegetables.html">Read about vegetables</a></li>
            <li><a href="images.html">Or check out some images</a></li>
            <li><a href="address.html">Find ouy where I leave</a></li>
        </ul>

        <h2>Wanna come visit? Check out our store here:</h2>
        <address>
            <ul>
                <li>432 Supercool Avenue</li>
                <li>Los Angeles, California</li>
                <li>90210</li>
            </ul>
        </address>

    </body>
</html>