<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Vegetables!</title>
    </head>
    <body>

        <ul>
            <li>Carrots</li>
            <li>Cucumbers</li>
            <li>Kale</li>
        </ul>

        <ol>
            <li>Yellow Potatos</li>
            <li>Red Potatos</li>
            <li>Blue Potatos</li>
        </ol>

        <dl>
            <dt>Kale</dt>
            <dd>A leafy like vegetable</dd>

            <dt>Carrots</dt>
            <dd>A long orange stick</dd>

            <dt>Potato</dt>
            <dd>A round thing</dd>
        </dl>
    </body>
</html>